# sounditout-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/aws/transcribe/: AudioStreamPublisher.java
src/main/java/com/spotify/service/: SpotifyService.java
src/main/java/com/staticvoid/: Application.java
src/main/java/com/staticvoid/appinfo/api/: AppInfoController.java
src/main/java/com/staticvoid/appinfo/service/: AppInfoService.java
src/main/java/com/staticvoid/config/: ApplicationProperties.java  DatabaseConfiguration.java  DatasourceConfig.java
src/main/java/com/staticvoid/email/api/: EmailController.java
src/main/java/com/staticvoid/email/service/: EmailService.java
src/main/java/com/staticvoid/fileupload/: StorageFileNotFoundException.java
src/main/java/com/staticvoid/fileupload/service/: S3StorageService.java  StorageService.java  StorageServiceImpl.java
src/main/java/com/staticvoid/image/domain/: Image.java  ImageDto.java
src/main/java/com/staticvoid/image/repository/: ImageRepository.java
src/main/java/com/staticvoid/image/service/: ImageRecognitionService.java  ImageService.java
src/main/java/com/staticvoid/invitecode/api/: InviteCodeController.java
src/main/java/com/staticvoid/invitecode/domain/: InviteCode.java
src/main/java/com/staticvoid/invitecode/repository/: InviteCodeRepository.java
src/main/java/com/staticvoid/invitecode/service/: InviteCodeService.java
src/main/java/com/staticvoid/post/api/: PostController.java
src/main/java/com/staticvoid/post/domain/: Post.java  PostDto.java  PostPrivacy.java  SavedPost.java
src/main/java/com/staticvoid/post/repository/: PostRepository.java  SavedPostRepository.java
src/main/java/com/staticvoid/post/service/: PostService.java
src/main/java/com/staticvoid/profile/api/: UserProfileController.java
src/main/java/com/staticvoid/profile/domain/: UserProfile.java
src/main/java/com/staticvoid/util/: AwsCredentials.java  AwsUtil.java  ImageUtil.java  InviteCodeUtil.java  PageableUtil.java
src/main/java/com/youtube/service/: YoutubeService.java
src/main/java/config/: ApplicationProperties.java  DatabaseConfiguration.java  DatasourceConfig.java
src/main/resources/: logback-spring.xml  schema-h2.sql
src/main/resources/config/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.create-tables.yaml  db.seed-application-user-tokens.yaml  db.seed-application-user.yaml  db.seed-image.yaml  db.seed-song.yaml  db.seed-user-profile.yaml
src/main/resources/db/changelog/create/: applicationuser.sql  applicationusertokens.sql  comment.sql  confirmationtoken.sql  image.sql  invitecode.sql  passwordresettoken.sql  post.sql  reaction.sql  savedpost.sql  search.sql  song.sql  songmetadata.sql  user_blocked_users.sql  user_followers.sql  user_following.sql  userprofile.sql
src/main/resources/db/changelog/seed/: applicationuser.sql  applicationusertokens.sql  image.sql  song.sql  userprofile.sql
src/main/resources/prompts/request/: customise.txt  suggestions.txt
src/main/resources/prompts/songsuggestion/: suggest-songs-with-genre.txt
src/main/resources/prompts/templates/: customise.txt  exclude.txt  suggestions.txt
src/main/resources/prompts/training/: customise.json
src/test/java/com/spotify/service/: SpotifyServiceTest.java
src/test/java/com/youtube/service/: YoutubeServiceTest.java
src/test/resources/audio/: generate-one-word-of-english-text.m4a
(+106 files in other folders)
